<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="517696075">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="634532318">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="498185131"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">barBackground.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="489877693">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 411}, {320, 49}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="409410962"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tabsBackground.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="181997588">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 411}, {64, 49}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="319376689"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="510084729">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1044937901">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="1042425728">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_cartOn.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="1042425728"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_cart.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="826217485">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="377355459">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="963812820">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 411}, {64, 49}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="860364088"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="510084729"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1044937901"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="793803603">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_wishListOn.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="793803603"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_wishList.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="826217485"/>
						<reference key="IBUIFont" ref="377355459"/>
					</object>
					<object class="IBUIButton" id="860364088">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 411}, {64, 49}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="510084729"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1044937901"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="160066674">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_moreOn.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="160066674"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_more.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="826217485"/>
						<reference key="IBUIFont" ref="377355459"/>
					</object>
					<object class="IBUIButton" id="409410962">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 411}, {64, 49}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="181997588"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="510084729"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1044937901"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="552689701">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_browseOn.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="552689701"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_browse.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="826217485"/>
						<reference key="IBUIFont" ref="377355459"/>
					</object>
					<object class="IBUIButton" id="498185131">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 7}, {34, 34}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="786820443"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="510084729"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1044937901"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="420697629">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_BackTouched.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="420697629"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_Back.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="826217485"/>
						<reference key="IBUIFont" ref="377355459"/>
					</object>
					<object class="IBUIImageView" id="319376689">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 411}, {64, 49}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="963812820"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_checkOutOn.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="786820443">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 11}, {163, 21}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="1985664"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Sign in</string>
						<reference key="IBUITextColor" ref="510084729"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="1985664">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {320, 367}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="28762772"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">featuredSelectedBackground.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="680191255">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 356}, {302, 44}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="489877693"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">   Create an account</string>
						<reference key="IBUIHighlightedTitleColor" ref="510084729"/>
						<reference key="IBUINormalTitleColor" ref="510084729"/>
						<reference key="IBUINormalTitleShadowColor" ref="1044937901"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="705920041">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonBigRedTouched.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="705920041"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="415372463">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonBigRed.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="826217485"/>
						<reference key="IBUIFont" ref="377355459"/>
					</object>
					<object class="IBUIButton" id="801537644">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 229}, {302, 44}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="152428943"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">   Forgotten your password?</string>
						<reference key="IBUIHighlightedTitleColor" ref="510084729"/>
						<reference key="IBUINormalTitleColor" ref="510084729"/>
						<reference key="IBUINormalTitleShadowColor" ref="1044937901"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="539549096">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonBigGreyTouched.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="539549096"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonBigGrey.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="826217485"/>
						<reference key="IBUIFont" ref="377355459"/>
					</object>
					<object class="IBUILabel" id="28762772">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 52}, {300, 21}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="20882054"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Existing member</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjE3ODc2OTc2NjYgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="304980724">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="319315121">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="20882054">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 81}, {302, 88}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="933584430"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">signInForm.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="933584430">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 91}, {280, 30}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="940846960"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">test@test.com</string>
						<string key="IBUIPlaceholder">email address</string>
						<reference key="IBUITextColor" ref="510084729"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">7</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="676420753">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="715427244">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="940846960">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 129}, {280, 30}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="294266155"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">password</string>
						<string key="IBUIPlaceholder">password</string>
						<reference key="IBUITextColor" ref="510084729"/>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="676420753"/>
						<reference key="IBUIFont" ref="715427244"/>
					</object>
					<object class="IBUILabel" id="152428943">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 328}, {300, 21}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="680191255"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Not a member yet?</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjE3ODc2OTc2NjYgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="304980724"/>
						<reference key="IBUIFont" ref="319315121"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="294266155">
						<reference key="NSNextResponder" ref="517696075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 177}, {302, 44}}</string>
						<reference key="NSSuperview" ref="517696075"/>
						<reference key="NSNextKeyView" ref="801537644"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">   Sign In</string>
						<reference key="IBUIHighlightedTitleColor" ref="510084729"/>
						<reference key="IBUINormalTitleColor" ref="510084729"/>
						<reference key="IBUINormalTitleShadowColor" ref="1044937901"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="705920041"/>
						<reference key="IBUISelectedBackgroundImage" ref="705920041"/>
						<reference key="IBUINormalBackgroundImage" ref="415372463"/>
						<reference key="IBUIFontDescription" ref="826217485"/>
						<reference key="IBUIFont" ref="377355459"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="634532318"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="517696075"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textUsername</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="933584430"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textPassword</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="940846960"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonCartPressed:</string>
						<reference key="source" ref="181997588"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMorePressed:</string>
						<reference key="source" ref="860364088"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonWishListPressed:</string>
						<reference key="source" ref="963812820"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonBackPressed:</string>
						<reference key="source" ref="498185131"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonBrowsePressed:</string>
						<reference key="source" ref="409410962"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="940846960"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="933584430"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonSignInPressed:</string>
						<reference key="source" ref="294266155"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">notImplemented:</string>
						<reference key="source" ref="680191255"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">notImplemented:</string>
						<reference key="source" ref="801537644"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="517696075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181997588"/>
							<reference ref="319376689"/>
							<reference ref="860364088"/>
							<reference ref="963812820"/>
							<reference ref="489877693"/>
							<reference ref="786820443"/>
							<reference ref="498185131"/>
							<reference ref="409410962"/>
							<reference ref="634532318"/>
							<reference ref="1985664"/>
							<reference ref="20882054"/>
							<reference ref="933584430"/>
							<reference ref="940846960"/>
							<reference ref="294266155"/>
							<reference ref="28762772"/>
							<reference ref="801537644"/>
							<reference ref="152428943"/>
							<reference ref="680191255"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="181997588"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="319376689"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="860364088"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="963812820"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="489877693"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="786820443"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="498185131"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="409410962"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="634532318"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1985664"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="20882054"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="940846960"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="933584430"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="152428943"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="28762772"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="294266155"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="680191255"/>
						<reference key="parent" ref="517696075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="801537644"/>
						<reference key="parent" ref="517696075"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SDSignInViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="barBackground.png">{320, 44}</string>
			<string key="buttonBigGrey.png">{302, 44}</string>
			<string key="buttonBigGreyTouched.png">{302, 44}</string>
			<string key="buttonBigRed.png">{302, 44}</string>
			<string key="buttonBigRedTouched.png">{302, 44}</string>
			<string key="button_Back.png">{34, 34}</string>
			<string key="button_BackTouched.png">{34, 34}</string>
			<string key="featuredSelectedBackground.png">{320, 191}</string>
			<string key="signInForm.png">{302, 88}</string>
			<string key="tab_browse.png">{64, 49}</string>
			<string key="tab_browseOn.png">{64, 49}</string>
			<string key="tab_cart.png">{64, 49}</string>
			<string key="tab_cartOn.png">{64, 49}</string>
			<string key="tab_checkOutOn.png">{64, 49}</string>
			<string key="tab_more.png">{64, 49}</string>
			<string key="tab_moreOn.png">{64, 49}</string>
			<string key="tab_wishList.png">{64, 49}</string>
			<string key="tab_wishListOn.png">{64, 49}</string>
			<string key="tabsBackground.png">{320, 49}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
